#####################################################################
###############################MONGODB###############################
#####################################################################
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=MongoDB2019!
MONGO_INITDB_DATABASE=admin
MONGO_VOLUME_DB=PATH\TO\VOLUME\MONGODB
MONGO_INIT_FILE_PATH=D:PATH\TO\SCRIPT\mongo-init.js


#####################################################################
#####################################################################
#####################################################################



#####################################################################
##########################JUPYTERNOTEBOOK############################
#####################################################################
PWD_JUPYTER=PATH\TO\IMAJEM\Jupyter\Dockerfile\
LOCAL_NOTEBOOK_DIR=D:PATH\TO\VOLUME_COMPARTILHADO\Notebooks
LOCAL_SCRIPT_DIR=D:D:PATH\TO\VOLUME_COMPARTILHADO\Scripts
JUPYTER_NTB_PORT=8888
FLASK_PORT=5000
NOTEBOOK_PASSWORD=notebook_password


#####################################################################
##########################POSTGRESAIRFLOW############################
#####################################################################

POSTGRES_USER=postgress_airflow_usr
POSTGRES_PASSWORD=postgress_airflow_pass
POSTGRES_DB=postgress_airflow_db
POSTGRES_PORT=5432
POSTGRES_VOLUME_DB=D:PATH\TO\VOLUME\POSTGRES



#####################################################################
###############################REDIS#################################
#####################################################################

REDIS_VOLUME_DB=D:PATH\TO\VOLUME\POSTGRES\REDIS



#####################################################################
##############################AIRFLOW################################
#####################################################################

AIRFLOW_DAG_SHARE_PATH = D:PATH\TO\VOLUME\POSTGRES\VOLUME_CIMPARTILHADO\Airflow\DAGS
AIRFLOW_USER = usr_airflow
AIRFLOW_PASS = pas_airflow
LOCAL_AIRFLOW = D:PATH\TO\VOLUME\POSTGRES\VOLUME_CIMPARTILHADO\\Airflow
AIRFLOW_PORT = 8080
LOCAL_NOTEBOOK_SCRIPTS_DIR = D:PATH\TO\VOLUME\POSTGRES\VOLUME_CIMPARTILHADO\Scripts\py_jobs\
PWD_AIRFLOW = D:\Ciencias de Dados\Projetos\Projeto NLP\Projeto_docker\docker_compose\Images\Airflow\Dockerfile\

